# Commodore.Chroma

./: Commodore-Chroma.sln  Commodore.sln
Commodore/: Commodore.csproj  GameCore.cs
Commodore.Chroma/: Commodore.Chroma.csproj  CommodoreMain.cs  Program.cs
Commodore.Chroma/GameLogic/Core/: CodeExecutionLayer.cs  Kernel.cs
Commodore.Chroma/GameLogic/Display/: DisplayMode.cs  VGA.cs
Commodore.EVIL/: AstVisitor.cs  Environment.cs  IMemory.cs
Commodore.EVIL/Abstraction/: ClrFunctionArguments.cs  DynValue.cs  DynValueType.cs  FunctionType.cs  ScriptFunction.cs  Table.cs
Commodore.EVIL/Diagnostics/: CallStackItem.cs  LoopStackItem.cs
Commodore.EVIL/Exceptions/: ClrFunctionException.cs  DynValueConversionException.cs  ExitStatementException.cs  InvalidDynValueTypeException.cs  ParserException.cs  RuntimeException.cs  ScannerException.cs  ScriptTerminationException.cs
Commodore.EVIL/Execution/: Interpreter.AssignmentLogic.cs  Interpreter.BinaryOperationLogic.cs  Interpreter.BreakNode.cs  Interpreter.CompoundAssignmentLogic.cs  Interpreter.ConditionLogic.cs  Interpreter.EachLoopLogic.cs  Interpreter.ExitLogic.cs  Interpreter.ForLoopLogic.cs  Interpreter.FunctionCallLogic.cs  Interpreter.MemoryGetLogic.cs  Interpreter.MemorySetLogic.cs  Interpreter.PostDecrementationLogic.cs  Interpreter.PostIncrementationLogic.cs  Interpreter.ReturnLogic.cs  Interpreter.ScriptFunctionDefinitionLogic.cs  Interpreter.SkipLogic.cs  Interpreter.TableAssignmentLogic.cs  Interpreter.TableIndexingLogic.cs  Interpreter.UnaryOperationLogic.cs  Interpreter.UndefinitionLogic.cs  Interpreter.ValueLogic.cs  Interpreter.VariableLogic.cs  Interpreter.WhileLoopLogic.cs  Interpreter.cs
Commodore.EVIL/Lexical/: Scanner.cs  ScannerState.cs  Token.cs  TokenType.cs
Commodore.EVIL/Parsing/: Parser.Assignment.cs  Parser.Break.cs  Parser.Comparison.cs  Parser.CompoundAssignment.cs  Parser.EachLoop.cs  Parser.Exit.cs  Parser.Expression.cs  Parser.Factor.cs  Parser.ForLoop.cs  Parser.FunctionCall.cs  Parser.FunctionDefinition.cs  Parser.IfCondition.cs  Parser.MemoryGet.cs  Parser.MemorySet.cs  Parser.PostDecrementation.cs  Parser.PostIncrementation.cs  Parser.Return.cs  Parser.Skip.cs  Parser.Statement.cs  Parser.TableAssignment.cs  Parser.TableIndexing.cs  Parser.Term.cs  Parser.UndefineSymbol.cs  Parser.Variable.cs  Parser.WhileLoop.cs  Parser.cs
Commodore.EVIL/RuntimeLibrary/: CoreLibrary.cs  MathLibrary.cs  StringLibrary.cs  TableLibrary.cs  TimeLibrary.cs
Commodore.Engine/: Commodore.Engine.csproj  CrashHandler.cs  DebugLog.cs  EngineBasedGame.cs  EngineObject.cs  G.cs  GlobalSuppressions.cs  Margins.cs  Math.cs  Thickness.cs  Time.cs
Commodore.Engine/Exceptions/: JsonSettingsException.cs
Commodore.Engine/FrameworkExtensions/: ColorExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs
Commodore.Engine/Generators/: MersenneTwister.cs  SimplexNoise.cs  StringGenerator.cs
Commodore.Engine/Graphics/: FullscreenMode.cs
Commodore.Engine/Interop/: Kernel32.cs
Commodore.Engine/Managers/: DebugManager.cs  SettingsManager.cs
Commodore.Engine/Persistence/AppData/: RoamingStorage.cs
Commodore.Engine/Persistence/JsonConfig/: JsonSettings.cs  Section.cs
Commodore/Content/Chatlogs/: chatlog_085913_22031994.txt
Commodore/Content/Quests/: HackingTime.xml
Commodore/Content/Shaders/: CrtScreen.glsl  VerticalGauss.glsl
Commodore/Content/Sources/BaseBin/: colors  cp  help  ls  margins
Commodore/Content/Sources/BaseEtc/: startup
Commodore/Content/Sources/Templates/: program.template.cplx
Commodore/Content/Text/Boot/: RegularBoot.xml
Commodore/Content/Text/Docs/: fs.txt
Commodore/Framework/: G.cs  Math.cs  Time.cs
Commodore/Framework/Extensions/: ColorExtensions.cs  ContentProviderExtensions.cs  RenderTargetExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs
Commodore/Framework/Generators/: MersenneTwister.cs  SimplexNoise.cs  StringGenerator.cs
Commodore/Framework/Managers/: DebugManager.cs  SettingsManager.cs
Commodore/Framework/Persistence/AppData/: RoamingStorage.cs
Commodore/Framework/Persistence/JsonConfig/: JsonSettings.cs  JsonSettingsException.cs  Section.cs
Commodore/GameLogic/Core/: CodeExecutionLayer.cs  Kernel.Networking.cs  Kernel.cs  Process.cs  ProcessManager.cs  SystemConstants.cs  SystemContext.cs  SystemMemoryAddresses.cs  SystemReturnCodes.cs
Commodore/GameLogic/Core/BootSequence/: BootSequencePlayer.cs  SequenceLine.cs
Commodore/GameLogic/Core/Exceptions/: KernelException.cs  UserScriptTerminationException.cs
Commodore/GameLogic/Core/Hardware/: Memory.cs
Commodore/GameLogic/Core/IO/: Terminal.cs
Commodore/GameLogic/Core/IO/Mappings/: ColorMappings.cs  PetsciiControlCodes.cs
Commodore/GameLogic/Core/IO/Storage/: Directory.cs  File.cs  FileSystemContext.cs  FileSystemObject.cs  Path.cs  SpecialFileNames.cs
Commodore/GameLogic/Core/IO/Storage/Exceptions/: DirectoryNotFoundException.cs  InvalidPathException.cs
Commodore/GameLogic/Display/: Cursor.cs  VGA.cs  VgaMargins.cs
Commodore/GameLogic/Display/Data/: Character.cs
Commodore/GameLogic/Executive/CodeEditor/: Editor.cs  EditorBuffer.cs  ModeLine.cs  TextColorizer.cs  TypingMode.cs  Window.cs
Commodore/GameLogic/Executive/CodeEditor/Bindings/: FileSystem.cs  Modification.cs  Navigation.cs
Commodore/GameLogic/Executive/CodeEditor/Events/: FileSavedEventArgs.cs
Commodore/GameLogic/Executive/EvilRuntime/: FsLibrary.cs  MemLibrary.cs  NetLibrary.cs  SysLibrary.cs  VgaLibrary.cs
Commodore/GameLogic/Generation/: UsernameGenerator.cs
Commodore/GameLogic/Interaction/: Notification.cs  Shell.cs  TextInterface.cs
Commodore/GameLogic/Interaction/Shell/: TermShell.cs
Commodore/GameLogic/Network/: Address.cs  Device.cs  Entity.cs  INode.cs  Internet.cs  Node.cs  NodeType.cs  Service.cs
Commodore/GameLogic/Network/Devices/: PersonalComputer.cs
Commodore/GameLogic/Network/Nodes/: SimpleAuthNode.cs
Commodore/GameLogic/Network/Services/: AuthenticationService.cs
Commodore/GameLogic/Persistence/: UserProfile.cs
Commodore/GameLogic/Sound/: Generators.cs  Synthesizer.cs
(+80 files in other folders)
