<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Input\**" />
    <EmbeddedResource Remove="Input\**" />
    <None Remove="Input\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chroma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Chroma\Chroma\bin\Debug\netstandard2.1\Chroma.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
